APP_ENV=local
APP_KEY=base64:rk9mWQ6CgJyz7Ilkk6Gnen5qqPlzvC4AsgNkkAO02bI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pangu
DB_USERNAME=wjb
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=43.251.231.178
REDIS_PASSWORD=123456A./
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=13796192381@163.com
MAIL_PASSWORD=c7787504
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
